{
  "name": "assignmentnextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "antd": "^3.21.2",
    "babel-plugin-import": "^1.12.0",
    "next": "9.0.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "redux-saga": "^1.0.5"
  },
  "devDependencies": {
    "babel-plugin-inline-import": "^3.0.0",
    "css-loader": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.0"
  }
}
